[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D907080003001A00130013001600000041
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Files]
0=D:\Documents\Projects\haxigniter\src\haxe\
[Folders]
D:\Documents\Projects\haxigniter\src\haxe\=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter - system=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter - system - libraries=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter - application=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter - application - config=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter - libraries=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter - types=1
D:\Documents\Projects\haxigniter\src\haxe\ - haxigniter - application - controllers=1
